<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Makeup API</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		<header>
			<h1>Makeup</h1>
			<h2><a href="contact.html" class="links">Contact Us</a></h2>
		</header>

		<main>
			<div id="alert"></div>
			<div id="loadingGif"></div>

			<div id="button__categories">
				<button id="eyelinerBtn">Eye Liners</button>
				<button id="eyeshadowBtn">Eye Shadows</button>
				<button id="liplinerBtn">Lip Liners</button>
				<button id="lipstickBtn">Lipsticks</button>
				<button id="foundationBtn">Foundations</button>
				<button id="blushBtn">Blush</button>
				<button id="bronzerBtn">Bronzer</button>
			</div>

			<div id="categories" class="categories_div"></div>
				<div id="lipliner" class="category_cards hide"></div>
			</div>
		</main>

		<script src="js/components/alert.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
